<!DOCTYPE html>
<html lang="en-us">

	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css"><meta charset="UTF-8">
	  	<link rel="stylesheet" href="reset.css">
  		<link rel="stylesheet" href="styles.css">

		<title> My First Webpage </title>
		<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		th {
		  border: 3px solid #228B22;
		  text-align: left;
		  padding: 12px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
		</style>
	</head>



	<body>

	<!--Giving each div a different class in order to apply styles to them-->
	  <div class="box box-1"></div>
	  <div class="box box-2"></div>
 	  <div> </div>
 	  <div class="box2 box-6"></div>
  	  <div class="box box-3"></div>
	  <div class="box box-4"></div>
	  <div class="box box-5"></div>


		<h1>Heading 1</h1>
		<h2 title="I'm a header">The title Attribute</h2>		
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<SCRIPT src="password_stuff.js"></SCRIPT>
		<!-- <script type="text/javascript" src="Public/Scripts/filename.js"></script> -->

		<CENTER>
		<FORM>
		<input type="button" value="Enter Protected Area" onClick="passWord()">
		</FORM>
		</CENTER>


		<p title="I'm a tooltip">
			This is a paragraph.
		</p>
		<p>
			This is another paragraph.
		</p>

		<img 
			src="cnc.jpg" 	
			width="500" 
			height="600" 
			alt="Windchest CNC Cutting!">

		<p>

		<p>I am normal</p>
		<p style="color:red;">I am red</p>
		<p style="color:blue;">I am blue</p>
		<p style="font-size:50px;">I am font-size 50 (not a header). </p>

		<p>
			Here is a quote from WWF's website:
		</p>
		<blockquote cite="http://www.worldwildlife.org/who/index.html">
			For 50 years, WWF has been protecting the future of nature.
			The world's leading conservation organization,
			WWF works in 100 countries and is supported by
			1.2 million members in the United States and
			close to 5 million globally.
		</blockquote>

		<hr>

		<p><b>This text is bold</b></p>
		<p><i>This text is italic</i></p>
		<p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

		<img 
			src="https://lonelyplanetwpnews.imgix.net/2017/06/treetop-spiral-walkway-denmark-1278x1500.jpg" 	
			width="500" 
			height="600" 
			alt="Danish Spiral Treetop!">

		<h2>An Unordered HTML List</h2>

		<ul>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ul>  

<hr>

		<h2>An Ordered HTML List</h2>



		<ol>
		  <li>Coffee</li>
		  <li>Tea</li>
		  <li>Milk</li>
		</ol> 


		<iframe width="560" height="315" src="https://www.youtube.com/embed/3xKAamncsUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
		</iframe>

		<h2>HTML Table</h2>

		<table>
		  <tr>
		    <th>Company</th>
		    <th>Contact</th>
		    <th>Country</th>
		  </tr>
		  <tr>
		    <td>Alfreds Futterkiste</td>
		    <td>Maria Anders</td>
		    <td>Germany</td>
		  </tr>
		  <tr>
		    <td>Centro comercial Moctezuma</td>
		    <td>Francisco Chang</td>
		    <td>Mexico</td>
		  </tr>
		  <tr>
		    <td>Ernst Handel</td>
		    <td>Roland Mendel</td>
		    <td>Austria</td>
		  </tr>
		  <tr>
		    <td>Island Trading</td>
		    <td>Helen Bennett</td>
		    <td>UK</td>
		  </tr>
		  <tr>
		    <td>Laughing Bacchus Winecellars</td>
		    <td>Yoshi Tannamuri</td>
		    <td>Canada</td>
		  </tr>
		  <tr>
		    <td>Magazzini Alimentari Riuniti</td>
		    <td>Giovanni Rovelli</td>
		    <td>Italy</td>
		  </tr>
		</table>

		<p>

		This paragraph
		contains a lot of lines
		in the source code,
		but the browser 
		ignores it.
		</p>

		<p>
		This paragraph
		contains         a lot of spaces
		in the source         code,
		<br>
		but the        browser 
		ignores it.
		</p>

		<!-- A new comment -->

		<a href="https://www.w3schools.com" target="_blank">
			This is a link 
		</a>



		<br>

		<a href="https://www.w3schools.com" target="_blank">
		Visit W3Schools
		</a>

		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>


		<iframe src="http://free.timeanddate.com/countdown/i6qb6927/n224/cf11/cm0/cu4/ct0/cs0/ca0/co0/cr0/ss0/cac000/cpc000/pct/tcfff/fn2/fs100/szw320/szh135/iso2019-08-19T10:00:00" allowTransparency="true" frameborder="0" width="233" height="18"></iframe>

	</body>
</html>